# spring-core

./: README.md
docs/: spring-data-jdbc-jooq.md  spring-data-jpa.md  spring-rest-dosc.md  spring-security.md  spring-webflux.md
security/: build.gradle
security-jwt/: build.gradle
security-jwt/http/: user.http
security-jwt/src/main/resources/: application.properties
spring-data-jpa/: README.md  build.gradle
spring-data-jpa/src/main/java/io/github/js/: SpringDataJpaApplication.java
spring-data-jpa/src/test/java/io/github/js/: SpringDataJpaApplicationTests.java
spring-data-mongodb/: README.md  build.gradle
spring-data-mongodb/src/main/java/io/github/js/: SpringDataMongodbApplication.java
spring-data-mongodb/src/main/resources/: application.properties
spring-rest-docs/: README.md  build.gradle
spring-rest-docs/http/: order.http
spring-rest-docs/src/docs/asciidoc/: common.adoc  order.adoc
spring-rest-docs/src/main/java/io/github/js/: SpringRestDocsApplication.java
spring-rest-docs/src/main/java/io/github/js/application/order/: OrderModel.java  OrderPostRequestDTO.java  OrderRestController.java
spring-rest-docs/src/main/resources/static/docs/: common.html  order.html
spring-rest-docs/src/test/java/io/github/js/: SpringRestDocsApplicationTests.java
spring-rest-docs/src/test/java/io/github/js/application/: AcceptanceTest.java
spring-rest-docs/src/test/java/io/github/js/application/order/: OrderRestControllerTest.java
spring-security-jwt/: README.md  build.gradle
spring-security-jwt/http/: user.http
(+49 files in other folders)
