spring.application.name=spring-data-mongodb
spring.data.mongodb.auto-index-creation=true

# MongoDB Properties
#spring.data.mongodb.uri=mongodb://root:1234@localhost:27017
#spring.data.mongodb.database=test

# Embedded MongoDB Properties
de.flapdoodle.mongodb.embedded.version=5.0.6
