###
POST http://localhost:8080/users
Content-Type: application/json

{
  "user": {
    "email": "email@email.com",
    "password": "password"
  }
}

###
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "user": {
    "email": "email@email.com",
    "password": "password"
  }
}

###
GET http://localhost:8080/user
Authorization: Basic eyJhbGciOiJIUzI1NiIsInR5cGUiOiJKV1QifQ.eyJzdWIiOjEsIm5hbWUiOiJlbWFpbEBlbWFpbC5jb20iLCJpYXQiOjE2Njg4OTA5OTN9.f-H7XbAGcYY9hO-8jewHnlpI9ToHWL24zPVHDeJqcMY